{
  "environment": "local",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Very long issuer to fill 128 bits",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123nA**x678!!!#¡"
  },
  "ConnectionStrings": {
    "local": "Server=GMLAP01TD115;Database=CrmMfsr;User Id=sa;Password=nAxx*362;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
